[22,27,16,2,18,6] -> Insertion Sort

1-)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
cevap    [22,|27,16,2,18,6]
         [22,27|,16,2,18,6]
         [16,22,27,|2,18,6]
         [2,16,22,27|,18,6]
         [2,16,18,22,27,|6]
         [2,6,16,18,22,27]
    
2-)Big-O gösterimini yazınız.
cevap    Big-O değeri = O(n²)'dir
    
3-)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
   Average case: Aradığımız sayının ortada olması
   Worst case: Aradığımız sayının sonda olması
   Best case: Aradığımız sayının dizinin en başında olması.    
   
cevap:Aradığımız sayı olan 18, dizinin ortasında olduğu için Average case kapsamına girer.   
